<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Staff Management System</title>
    <link rel="stylesheet" href="employee.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
    }
    body{
        height: 100vh;
        background-image:linear-gradient(rgba(245, 245, 220, 0.3), rgba(245, 245, 220, 0.3)), url('staff.jpeg');
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        margin: 3rem 0 1rem 0;
        font-size: 4rem;
        font-family: cursive;
        text-transform: uppercase;
    }
    .btn{
        padding: 1rem;
        display: inline-block;
        margin: 5px;
        border-radius: 5px;
    }
    .btn-update{
        background-color: aquamarine;
    }
    .btn-remove{
        background-color: rgba(231, 92, 49, 0.726);
    }
    .container{
        margin: 4rem 1rem;
    }
    th, td{
        padding: 0.5rem  1rem;
        font-size: 1.5rem;
    }
    th{
        background-color: rgb(94, 173, 204);
        color: aliceblue;
        letter-spacing: 0.1rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    tr:nth-child(even){
        background-color: #ddd;
    }
    tr:nth-child(odd){
        background-color: #aaa;
    }
</style>
<body>
<div class="container my-2">
    <h1>Staff Database</h1>
    <table class = "table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Staff Id</th>
            <th>Staff First Name</th>
            <th>Staff Last Name</th>
            <th>Staff Date-Of-Birth</th>
            <th>Staff Email</th>
            <th>Staff Phone Number</th>
            <th>Staff Password</th>
            <th>Staff Gender</th>
            <th>Staff Role</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="staff : ${listStaff}">
            <td th:text="${staff.staffId}"></td>
            <td th:text="${staff.firstName}"></td>
            <td th:text="${staff.lastName}"></td>
            <td th:text="${staff.dob}"></td>
            <td th:text="${staff.email}"></td>
            <td th:text="${staff.phoneNumber}"></td>
            <td th:text="${staff.password}"></td>
            <td th:text="${staff.gender}"></td>
            <td th:text="${staff.role}"></td>
            <td> <a th:href="@{/showFormForUpdate/{id}(id=${staff.id})}" class="btn btn-update">Update</a> <a th:href="@{/deleteStaff/{id}(id=${staff.id})}" class="btn btn-remove">Remove</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>